{
  "name": "D`story - Dicoding Story",
  "short_name": "D`story",
  "description": "Aplikasi berbagi cerita dengan menambahkan lokasi dan foto",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/images/icons8-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon8-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Bagikan Cerita Baru",
      "short_name": "Cerita Baru",
      "description": "Bagikan cerita baru",
      "url": "/#/add",
      "icons": [
        {
          "src": "/images/icons/add.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Lihat Cerita Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat cerita yang telah Anda simpan",
      "url": "/#/favorite",
      "icons": [
        {
          "src": "/images/icons/heart.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
