<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>D`story</title>

    <link rel="icon" href="./images/logo.png" type="image/png" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/png" />
    <link rel="apple-touch-icon" href="./images/logo.png" type="image/png" />
    <link rel="manifest" href="manifest.json" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
  </head>

  <body>
    <!-- Header -->
    <header>
      <!-- Skip to Content Link -->
      <a href="#main-content" id="skip-link" class="skip-link">Skip to Main Content</a>

      <div class="header-content container">
        <div class="brand-name">
          <span class="brand-name__text">D`story</span>
        </div>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Main Navigation">
          <ul id="navlist-main" class="navigation-drawer__navlist-main"></ul>
          <ul id="navlist" class="navigation-drawer__navlist"></ul>
        </nav>
        <button id="drawer-button" class="drawer-button" aria-label="Show navigation menu">
          ☰
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main tabindex="-1" id="main-content" class="main-content"></main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <h2 class="footer-title">D`story</h2>
        <p class="footer-tagline">Share Your Story. Discover a New World.</p>
        <div class="social-icons" role="list">
          <a href="https://dicoding.com/" aria-label="Instagram"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://dicoding.com/" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>Copyright © <span id="year"></span> D`story | Made with Love ❤️ by Azmee</p>
      </div>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();

      const drawerButton = document.getElementById('drawer-button');
      const navigationDrawer = document.getElementById('navigation-drawer');

      drawerButton.addEventListener('click', () => {
        navigationDrawer.classList.toggle('open');
      });
    </script>
  </body>
</html>
